# Current time Thu Jan 18 22:43:51 2018
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 40291820. Traceback:
# 0    0x40291820: 'Mtirpc_Init + 0xe5470'
# 1    0x40292b65: 'Mtirpc_Init + 0xe67b5'
# 2    0x4028bc74: 'Mtirpc_Init + 0xdf8c4'
# 3    0x402797ae: 'Mtirpc_Init + 0xcd3fe'
# 4    0x402759ed: 'Mtirpc_Init + 0xc963d'
# 5    0x402754a7: 'Mtirpc_Init + 0xc90f7'
# 6    0x40275341: 'Mtirpc_Init + 0xc8f91'
# 7    0x402d8cd4: 'Mtirpc_Init + 0x12c924'
# 8    0x402d8955: 'Mtirpc_Init + 0x12c5a5'
# 9    0x402e43f4: 'Mtirpc_Init + 0x138044'
# 10   0x402e5a18: 'Mtirpc_Init + 0x139668'
# 11   0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 12   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 13   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 14   0x55f848a0: 'Tcl_ExprObj + 0x630'
# 15   0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 16   0x55f427ed: 'Tcl_EvalObjEx + 0x1d'
# 17   0xa20dc032: 'Itcl_EvalMemberCode + 0x222'
# 18   0xa20dc2e1: 'Itcl_ExecMethod + 0x181'
# 19   0xa20e0043: 'Itcl_EvalArgs + 0x103'
# 20   0xa20ddfe3: 'Itcl_HandleInstance + 0x193'
# 21   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 22   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 23   0x55fcf8a4: 'TclObjInterpProcCore + 0x74'
# 24   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 25   0x55f41341: 'Tcl_EvalObjv + 0x51'
# 26   0x55f42958: 'TclEvalObjEx + 0x158'
# 27   0x55f427ed: 'Tcl_EvalObjEx + 0x1d'
# 28   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 29   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 30   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 31   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 32   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 33   0x55fe1fac: 'TclServiceIdle + 0x6c'
# 34   0x55fbf1c8: 'Tcl_DoOneEvent + 0x178'
# 35   0x55de257d: 'TkGetDisplayOf + 0x1bad'
# 36   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x55f41e9c: 'Tcl_EvalEx + 0x9ec'
# 38   0x55f42a43: 'TclEvalObjEx + 0x243'
# 39   0x55f4a6ef: 'Tcl_CreateThread + 0x33af'
# 40   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 42   0x55fcf8a4: 'TclObjInterpProcCore + 0x74'
# 43   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 45   0x55f848a0: 'Tcl_ExprObj + 0x630'
# 46   0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 47   0x55f427ed: 'Tcl_EvalObjEx + 0x1d'
# 48   0xa20dc032: 'Itcl_EvalMemberCode + 0x222'
# 49   0xa20dc2e1: 'Itcl_ExecMethod + 0x181'
# 50   0xa20e0043: 'Itcl_EvalArgs + 0x103'
# 51   0xa20ddfe3: 'Itcl_HandleInstance + 0x193'
# 52   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 54   0x55f848a0: 'Tcl_ExprObj + 0x630'
# 55   0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 56   0x55fb9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 57   0x55fb8b03: 'TclGetNamespaceFromObj + 0x373'
# 58   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 59   0x55f41e9c: 'Tcl_EvalEx + 0x9ec'
# 60   0x55f414d8: 'Tcl_EvalEx + 0x28'
# 61   0x55db0a21: 'Tk_BindEvent + 0xc01'
# 62   0x55de4451: 'TkBindEventProc + 0x291'
# 63   0x55df4624: 'Tk_HandleEvent + 0x2f4'
# 64   0x55df32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 65   0x55fbedb7: 'Tcl_ServiceEvent + 0xc7'
# 66   0x55fbf1b9: 'Tcl_DoOneEvent + 0x169'
# 67   0x401a7b2e: 'mti_RPC + 0x59e'
# 68   0x401cc006: 'Mtirpc_Init + 0x1fc56'
# 69   0x402a47b7: 'Mtirpc_Init + 0xf8407'
# 70   0x401571e0: 'Sqlite_SafeUnload + 0xdf050'
# 71   0x55fe657b: 'TclCallVarTraces + 0x2cb'
# 72   0x55f86fb4: 'Tcl_ExprObj + 0x2d44'
# 73   0x55fcf8a4: 'TclObjInterpProcCore + 0x74'
# 74   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 75   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 76   0x55fcf8a4: 'TclObjInterpProcCore + 0x74'
# 77   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x55f41e9c: 'Tcl_EvalEx + 0x9ec'
# 79   0x55f42a43: 'TclEvalObjEx + 0x243'
# 80   0x55f4a6ef: 'Tcl_CreateThread + 0x33af'
# 81   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 82   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 83   0x55f848a0: 'Tcl_ExprObj + 0x630'
# 84   0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 85   0x55f427ed: 'Tcl_EvalObjEx + 0x1d'
# 86   0xa20dc032: 'Itcl_EvalMemberCode + 0x222'
# 87   0xa20dc2e1: 'Itcl_ExecMethod + 0x181'
# 88   0xa20e0043: 'Itcl_EvalArgs + 0x103'
# 89   0xa20ddfe3: 'Itcl_HandleInstance + 0x193'
# 90   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 91   0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 92   0x55f848a0: 'Tcl_ExprObj + 0x630'
# 93   0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 94   0x55f427ed: 'Tcl_EvalObjEx + 0x1d'
# 95   0xa20dc032: 'Itcl_EvalMemberCode + 0x222'
# 96   0xa20dc2e1: 'Itcl_ExecMethod + 0x181'
# 97   0xa20e0043: 'Itcl_EvalArgs + 0x103'
# 98   0xa20ddfe3: 'Itcl_HandleInstance + 0x193'
# 99   0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 100  0x55f85b92: 'Tcl_ExprObj + 0x1922'
# 101  0x55f848a0: 'Tcl_ExprObj + 0x630'
# 102  0x55f42bb6: 'TclEvalObjEx + 0x3b6'
# 103  0x55fb9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 104  0x55fb8b03: 'TclGetNamespaceFromObj + 0x373'
# 105  0x55f40e9d: 'Tcl_ListMathFuncs + 0x59d'
# 106  0x55f41e9c: 'Tcl_EvalEx + 0x9ec'
# 107  0x55f414d8: 'Tcl_EvalEx + 0x28'
# 108  0x55db0a21: 'Tk_BindEvent + 0xc01'
# 109  0x55de4451: 'TkBindEventProc + 0x291'
# 110  0x55df4624: 'Tk_HandleEvent + 0x2f4'
# 111  0x55e8b5ae: 'Tk_MapWindow + 0x12e'
# 112  0x55e43c5d: 'Tk_AddOption + 0x2d5d'
# 113  0x55fe1fac: 'TclServiceIdle + 0x6c'
# 114  0x55fbf1c8: 'Tcl_DoOneEvent + 0x178'
# 115  0x55df2ee5: 'Tk_MainLoop + 0x25'
# 116  0x55e2a414: 'Tk_MainEx + 0x984'
# 117  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 118  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 119  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 120  0xb1361fe4: 'BaseThreadInitThunk + 0x14'
# 121  0xb22fefb1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

